[High-Level HyperParameters]
environment_name = Humanoid-v4

path_for_models_saving = Saves/AdvancedHumanoid-v4
path_for_model_loading = Saves/AdvancedHumanoid-v4
path_for_plots_saving = Plots/AdvancedHumanoid-v4

# Available algorithms:
# DDPG, TD3, PPO, SAC
algorithm_to_be_used = SAC
total_training_step = 20_000_000

# Booleans
default_hyperparameters = True
load_existing_models = True
demonstrate = True

last_cnt_save = 800
# If you want to load a model,
# then set this variable to
# the last save entry, else
# just leave to int("0")

episodes_until_saving_plot = 10

[Low-Level HyperParameters]
batch_size = 256

warmup_steps = 15_000

# Either "tf" or "h5"
models_saving_format = tf

[Advanced Settings]
plots_name_prefix = Plot
plots_file_format = png

[DDPG HyperParameters]

[TD3 HyperParameters]
actor_structure = [256, 256]
critic_1_structure = [256, 256]
critic_2_structure = [256, 256]
target_actor_structure = [256, 256]
target_critic_1_structure = [256, 256]
target_critic_2_structure = [256, 256]

[PPO HyperParameters]

[SAC HyperParameters]
actor_structure = [1024, 1024]
critic_1_structure = [1024, 1024]
critic_2_structure = [1024, 1024]
value_structure = [1024, 1024]
target_value_structure = [1024, 1024]
